### Rozhuk Ivan 2009.04 - 2017
### nginx configuration file
###


server {
	listen		*:80 default_server rcvbuf=2m sndbuf=2m accept_filter=httpready so_keepalive=30m::10;
	listen		[::]:80 default_server rcvbuf=2m sndbuf=2m accept_filter=httpready so_keepalive=30m::10 ipv6only=on;
	server_name	"";

	index		index.html;
	root		@WWWDIR@;
	access_log	/var/log/nginx-access.log main buffer=64k;
	error_log	/var/log/nginx-error.log; # debug

	include		@CONFDIR@/nginx-upnp-handler.conf;
}
